<head>
    <script src="jquery-3.2.1.slim.min.js"></script>
  <script src="engine.js"></script>
  <style>
    body {
      background-color: #222222;
      color:white;
      font-family: sans-serif;
    }
    .gameBoard {
      background-color: rgb(228, 228, 228);
      height: 140px;
      width: 140px;
      text-align: center;
      margin: 0 auto;
      cursor: default;
    }
    .gameRow {
      height: 33.33%
    }
    .gameCell {
      border: 10px white;
      background-color: #222222;
      width: 33.33%
    }
    .buttons {
      width: 140px;
      padding-bottom: 10px;
      text-align: center;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      padding: 10px;
    }
    </style>
</head>
<body>
  <h1 class=center id=title></h1>
  <div class=buttons id=mode>
      <button id=easy>easy</button>
      <button id=hard>hard</button>
  </div>
  <div class=buttons>
      <button id=computer-go>computer go</button>
  </div>
  </div>
  <table class=gameBoard>
    <tr class=gameRow>
      <td class=gameCell id=gameCell0> </td>
      <td class=gameCell id=gameCell1> </td>
      <td class=gameCell id=gameCell2> </td>
    </tr>
    <tr class=gameRow>
      <td class=gameCell id=gameCell3> </td>
      <td class=gameCell id=gameCell4> </td>
      <td class=gameCell id=gameCell5> </td>
    </tr>
    <tr class=gameRow>
      <td class=gameCell id=gameCell6> </td>
      <td class=gameCell id=gameCell7> </td>
      <td class=gameCell id=gameCell8> </td>
    </tr>
  </table>
</body>
